#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
В операционных системах на базе Unix обычно присутствует утилита с названием head.
Она выводит первые десять строк содержимого файла, имя которого передается в качестве
аргумента командной строки. Напишите программу на Python, имитирующую поведение
этой утилиты. Если файла, указанного пользователем, не существует, или не задан аргумент командной строки,
необходимо вывести соответствующее сообщение об ошибке.
"""

import sys


if __name__ == "__main__":
    # Проверяем, что программе был передан только один аргумент командной строки
    if len(sys.argv) != 2:
        print("Передайте имя файла в качестве аргумента командной строки.")
        quit()
    try:
        # Открываем файл на чтение
        inf = open(sys.argv[1], "r")

        # Читаем первую строку из файла
        line = inf.readline()

        NUM_LINES = 10
        count = 0
        while count < NUM_LINES and line != "":
            line = line.rstrip()
            count = count + 1
            print(line)
            line = inf.readline()
        inf.close()

    except IOError:
        # Отображаем ошибку, если с чтением из файла возникли проблемы
        print("Ошибка при доступе к файлу.")